<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Random mf on the internet.">
        <meta name="theme-color" content="#00FFFF">
        <meta property="og:description" content="Random mf on the internet." />
        <meta name="author" content="ded_moon" />

        <link rel="shortcut icon" type="image/x-icon" href="/resources/favicon.ico">
        <link rel="stylesheet" href=/style.css>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1:wght@500&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.26/moment-timezone-with-data-10-year-range.min.js"></script>

        <title>Other</title>
    </head>

    <body>
        <div class="header_box"> <h id="header">Other</h> </div>

        <div class="topnav">
            <a href="/">Home</a>
            <a href="/about/">About me</a>
            <a href="/posts/">Posts</a>
            <a href="/social/">Social</a>
            <a href="#">Archive</a>
            <a href="/other/">Other</a>
        </div>

        <div class="normal_p">
            <br>
            <p style="margin-left: 5%;">- If you want, you can use my code, even though it's mostly taken or at least inspired from other sources. Also, if you find any mistakes or if you have any suggestions, please contact me. I'm more than happy to make any improvements.</p>
            <p style="text-align: center;">- Source code:  <B><a id="p_link" href="https://github.com/ded-moon/A" target="_blank">click me</a></B></p>
            <br>
            <p style="margin-left: 5%;">- You could also check out my friend's website (it's way better):</p>
            <p style="text-align: center;">- <a id="p_link" href="https://trblwlf.tk/" target="_blank">https://trblwlf.tk/</a></p>
            <br>
            <br> <br>
            <br>
            <p>For contacts: <B><a id="p_link" href="/social/">click me</a></B></p>
        </div>

        <div id="corner">
            <script>
              document.write(`@ded_moon 2020 - ${new Date().getFullYear()}`);
            </script>
        </div>
    </body>
</html>